<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="logo_text">
                <a name="top" href="index.html"><h1>Отели</h1></a>
            </div>
        </div>
        <div class="nav">
            <a href="#vietnam">Вьетнам</a>
            <a href="#thailand">Тайланд</a>
            <a href="#china">Китай</a>
            <a href="#maldives">Мальдивы</a>
            <a href="#turkey">Турция</a>
            <a href="#uae">ОАЭ</a>
        </div>
        <h2 class="slider_text">Топ мест для отдыха</h2>
        <div class="slider">
            <div class="slides">
                <input class="slide s1" type="radio" name="r" id="r1" checked>
                <input class="slide" type="radio" name="r" id="r2">
                <input class="slide" type="radio" name="r" id="r3">
                <input class="slide" type="radio" name="r" id="r4">
                <div class="slide s1"><img src="img/slides/img1.png" alt=""></div>
                <div class="slide"><img src="img/slides/img2.png" alt=""></div>
                <div class="slide"><img src="img/slides/img3.png" alt=""></div>
                <div class="slide"><img src="img/slides/img4.png" alt=""></div>
            </div>
        </div>
        <div class="slider_button">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
        </div>
        <div class="content">
            <div class="vietnam">
                <div class="text">
                    <a name="vietnam" href="#top"><h2>Вьетнам</h2></a>
                </div>
                <p class="info">Вьетнам – страна, расположенная в Юго-Восточной Азии, на полуострове Индокитай. На севере Вьетнам граничит с Китаем, на западе – с Лаосом и Камбоджей. На востоке побережье Вьетнама омывают воды Южно-Китайского моря. Более 80 % территории Вьетнама занимают горы. Крупнейшие реки – Красная (Хонгха) и Меконг.</p>
                <div class="img">
                    <div class="window">
                        <img class="photo" src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sunt libero similique odit ea tempore impedit voluptatibus eos molestiae deleniti, incidunt, fugit illo perspiciatis necessitatibus id quas eius assumenda. Fuga!</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum soluta, voluptas sit facere voluptatum a saepe, sapiente autem similique necessitatibus earum eos doloribus porro nesciunt assumenda. Ipsam, voluptas enim.</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veritatis facere quisquam, quod nesciunt eaque aliquid at impedit dignissimos! Qui officiis ex aut quidem nisi? Officia incidunt enim vel repudiandae!</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui temporibus voluptate quidem velit consequuntur asperiores ipsam explicabo voluptatibus aspernatur assumenda, molestias aperiam provident harum, natus dolorum? Aliquid dolore non magnam!</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil alias consequuntur consequatur, laborum veritatis dignissimos ad iste atque natus ratione nostrum sunt porro aliquam reprehenderit quam. Incidunt alias repudiandae fuga?</p>
                    </div>
                </div>
            </div>
            <div class="thailand">
                <div class="text">
                    <a name="thailand" href="#top"><h2>Тайланд</h2></a>
                </div>
                <p class="info">Таиланд – это одна из самых популярных для туристов стран Юго-Восточной Азии. Города и достопримечательности Тайланда. Практическая информация. Регионы и природа Таиланда. Культура и история. ... Таиланд – один из наиболее экзотических уголков планеты; королевство, где чтят и исполняют не только светские законы, но и буддийские нормы. Его называют «страной улыбок», благодаря гостеприимным и веселым местным жителям, которые всегда рады туристам.</p>
                <div class="img">
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                </div>
            </div>
            <div class="china">
                <div class="text">
                    <a name="china" href="#top"><h2>Китай</h2></a>
                </div>
                <p class="info">Китай является одной из самых удивительных и загадочных стран мира. Родина бумаги и книгопечатания, пороха и компаса, шелка, фарфора и многих других полезных изобретений и открытий, он неизменно приковывает к себе внимание историков, исследователей, путешественников. ... Или, может, столь поэтичное название навеяно расположенной здесь самой высокой горной системой планеты – Гималаями? Трудно сказать однозначно. Но точно известно одно: каждый турист, приезжающий сюда, обязательно становится немножко китайцем, потому что не проникнуться местной культурой, самобытными обычаями древнего народа, его кулинарными традициями и не менее яркой современностью просто невозможно!</p>
                <div class="img">
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                </div>
            </div>
            <div class="maldives">
                <div class="text">
                    <a name="maldives" href="#top"><h2>Мальдивы</h2></a>
                </div>
                <p class="info">Мальдивы – это неповторимое сочетание из чистейшей прозрачной бирюзовой воды и белоснежных песчаных пляжей, коралловых рифов и морского бриза, лета круглый год и отдыха под пальмами под расслабляющий шепот морских волн и благоухание тропических цветов.</p>
                <div class="img">
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                </div>
            </div>
            <div class="turkey">
                <div class="text">
                    <a name="turkey" href="#top"><h2>Турция</h2></a>
                </div>
                <p class="info">Турция — страна живой культуры и древних цивилизаций. Здесь удивительным образом сочетается расслабляющая атмосфера пляжного отдыха, оживленная ночная жизнь, дружелюбие и гостеприимство местного населения, древняя история и развитая инфраструктура курортов.</p>
                <div class="img">
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                </div>
            </div>
            <div class="uae">
                <div class="text">
                    <a name="uae" href="#top"><h2>ОАЭ</h2></a>
                </div>
                <p class="info">Объединенные Арабские Эмираты — одно из самых популярных туристических направлений у путешественников всего мира. Не в последнюю очередь внимание туристов обусловлено сухим тропическим климатом ОАЭ — золотистые пляжи, теплое побережье Персидского залива, идеальные условия для морских прогулок и загара. Здесь всегда тепло, а в основном даже жарко. И если средняя температура зимы составляет около +23 °C, то летом гостей могут удивить «африканские» +50 °C. Туристы приезжают в ОАЭ круглогодично, однако есть месяцы, когда отпуск будет более комфортным — как финансово, так и климатически.</p>
                <div class="img">
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                    <div class="window">
                        <img src="img/Group3.png" alt="фото">
                        <p class="hotel_description">Описание</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_content">
                <p>Copyright Hotels 2021&copy</p>
            </div>
        </div>
    </div>
    
</body>
</html>